{
  "name": "angler-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@across-protocol/app-sdk": "0.6.1",
    "@arcus-xyz/arcus-spot-sdk": "1.0.2",
    "@nktkas/hyperliquid": "0.33.3",
    "@polymarket/client": "0.12.0",
    "@solana/kit": "8.4.0",
    "@solana/wallet-standard-features": "1.5.0",
    "@wallet-standard/app": "1.1.1",
    "@wallet-standard/base": "1.1.1",
    "@wallet-standard/features": "1.1.1",
    "centrifuge": "5.7.4",
    "gsap": "3.15.0",
    "lightweight-charts": "5.2.1",
    "lucide-react": "1.51.0",
    "motion": "14.0.0",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "viem": "2.57.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.10.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
